{
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "CatalogUrl": "http://catalog-api/api/v1/catalog/",
  "DiscountUrl": "http://discount-api/api/v1/discount/",
  "ThesisFrontendUrl": "http://172.17.0.1:5142/api/v1/frontend/"
}
