{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "basket-api": "StartDebugging",
        "basketdata": "StartWithoutDebugging",
        "coordinator-api": "StartDebugging",
        "catalog-api": "StartDebugging",
        "discount-api": "StartDebugging",
        "identity-api": "StartDebugging",
        "mobileshoppingagg": "DoNotStart",
        "mobileshoppingapigw": "DoNotStart",
        "nosqldata": "StartWithoutDebugging",
        "ordering-api": "DoNotStart",
        "ordering-backgroundtasks": "DoNotStart",
        "ordering-signalrhub": "DoNotStart",
        "payment-api": "DoNotStart",
        "rabbitmq": "StartWithoutDebugging",
        "seq": "StartWithoutDebugging",
        "sqldata": "StartWithoutDebugging",
        "webhooks-api": "DoNotStart",
        "webhooks-client": "DoNotStart",
        "webmvc": "DoNotStart",
        "webshoppingagg": "DoNotStart",
        "webshoppingapigw": "DoNotStart",
        "webspa": "DoNotStart",
        "webstatus": "DoNotStart",
        "thesisfrontend-api": "StartDebugging"
      }
    }
  }
}